spring.datasource.url=jdbc:postgresql://localhost:5432/app_pc_market
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.data.rest.basePath=/api
